PROGRAM Controle_Servo
  VAR
    START AT %IX100.0 : BOOL;
    STOP AT %IX100.1 : BOOL;
    CONTROL AT %IX100.2 : BOOL;
    START_LED AT %QX100.0 : BOOL;
    STOP_LED AT %QX100.1 : BOOL := True;
    OUTPUT AT %QX100.2 : BOOL;
  END_VAR
  VAR
    TON0 : TON;
  END_VAR
  VAR
    ENABLE_CONTROL AT %MX100 : BOOL;
  END_VAR

  START_LED := NOT(STOP) AND (START OR START_LED);
  IF NOT(STOP) AND (START OR START_LED) THEN
    ENABLE_CONTROL := TRUE; (*set*)
  END_IF;
  STOP_LED := NOT(START) AND (STOP OR STOP_LED);
  IF NOT(START) AND (STOP OR STOP_LED) THEN
    ENABLE_CONTROL := FALSE; (*reset*)
  END_IF;
  IF CONTROL AND ENABLE_CONTROL THEN
    OUTPUT := TRUE; (*set*)
  END_IF;
  TON0(IN := OUTPUT AND ENABLE_CONTROL, PT := T#5s);
  IF TON0.Q THEN
    OUTPUT := FALSE; (*reset*)
  END_IF;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Controle_Servo;
  END_RESOURCE
END_CONFIGURATION
