PROGRAM Controle_Servo
  VAR
    START AT %IX100.0 : BOOL;
    STOP AT %IX100.1 : BOOL;
    START_LED AT %QX100.0 : BOOL;
    STOP_LED AT %QX100.1 : BOOL := True;
  END_VAR

  START_LED := NOT(STOP) AND (START OR START_LED);
  STOP_LED := NOT(START) AND (STOP OR STOP_LED);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Controle_Servo;
  END_RESOURCE
END_CONFIGURATION
